<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cabbaa0-190c-44a7-9020-15bc33f648d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8984/HelloWorldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorldService.disco" MetadataType="Disco" ID="9bc6b2fc-92c8-4286-9a37-62fa2b521c45" SourceId="1" SourceUrl="http://localhost:8984/HelloWorldService.svc?disco" />
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="586c7833-a126-4355-8586-e5404d62f18a" SourceId="1" SourceUrl="http://localhost:8984/HelloWorldService.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="fd5dd4b4-3406-475f-8fde-99a0281b7074" SourceId="1" SourceUrl="http://localhost:8984/HelloWorldService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="HelloWorldService1.xsd" MetadataType="Schema" ID="5fffe4e9-9bd5-43b6-9cd0-2aa312a5a5b0" SourceId="1" SourceUrl="http://localhost:8984/HelloWorldService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldService1.wsdl" MetadataType="Wsdl" ID="0ac10c19-497b-4b63-9350-bf38794da73e" SourceId="1" SourceUrl="http://localhost:8984/HelloWorldService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>